<html>

<head>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            width: 100%;
            height: 100%;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            color:white;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
            color:white;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: arial;
            font-size: 90px;
            line-height: 90px;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
            0 2x 0 #efefef,
            0 3px 0 #efefef,
            0 4px 0 #efefef,
            0 4px 0 #efefef,
            0 30px 5px rgba(0, 0, 0, .1);

            animation: float 3s linear infinite;
            animation-direction: alternate;
        }

        @keyframes float {
            from {
                transform: rotate(5deg);
            }

            to {
                transform: rotate(-5deg);
            }

        }
    </style>
</head>

<body>
    <div>
        <div class="demo">
                <h1 style="color:white">Happy New Year!!</h1>
                <h1>
                    <strong>
                        <em id="#name" style="color:white"></em>
                    </strong>
                </h1>
        </div>
              
    </div>
    <script>
    var name = prompt('Please enter a name'); 
    document.getElementById('#name').innerText = name+'!!';
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery.fireworks.js"></script>
    <script>
        $('.demo').fireworks({ sound: true, opacity: 0.9, width: '100%', height: '100%', color: 'white' });
    </script>
</body>

</html>